#PLEASE WATCH THE SETUP FIRST STEAM DEPOSITS AND WITHDRAWS ARE NOT AVIABLE AT THE MOMENT

[website]
#name of website
name = dev-gambling

#url to website
url = localhost:5000

#Appid for the game the website specifies in. 0 if it's vgo
appid = 730

[roulette]
#seconds between roulette round
interval = 10

#Max bet in dollars
max_bet = 100

#Min bet in dollars
min_bet = 0.02

#Multiplier for red and black
red_black_payout = 2

#Mulitplies for green
green_payout = 14

[keys]
#For communicating with steam
steam_api_key = 9CD2BA20CF095F9F567C0219E15820FF

#Your opskins api key required if you have a vgo website
vgo_key = c6b5d91094821eb7020e53804a0549

#The steamid of your bot. Required always
steam_id = 76561198128942733

#Used for making trade offers with vgo skins (required if you are a vgo website but not with steam)
opskins_secret = WV45BW6DTX3VVLWQ

[trade_offers]
#multiplier of user items value. 1 is actual value
user_percentage = 1

#multiplier of your bots item values
bot_percentage = 1

#1 = yes, if you want deposit and withdrawl with vgo skins
vgo_skins = 1

#1 = yes, both can't be turned on, if you want deposit and withdrawl with steam skins,
#specifiy game using appid in the website section
steam_skins = 0

#Number of seconds before checking if any trade offers has been canceled or accepted
trade_offer_poll_interval = 5

